{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "removeComments": true,
    "outDir": "./dist",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.mts"]
}
